<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta http-equiv=" X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon" href="/icons/apple-icon-180.png">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-startup-image" href="/icons/apple-splash-2048-2732.jpg"
        media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-2732-2048.jpg"
        media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1668-2388.jpg"
        media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-2388-1668.jpg"
        media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1536-2048.jpg"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-2048-1536.jpg"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1668-2224.jpg"
        media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-2224-1668.jpg"
        media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1620-2160.jpg"
        media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-2160-1620.jpg"
        media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1284-2778.jpg"
        media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-2778-1284.jpg"
        media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1170-2532.jpg"
        media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-2532-1170.jpg"
        media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1125-2436.jpg"
        media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-2436-1125.jpg"
        media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1242-2688.jpg"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-2688-1242.jpg"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-828-1792.jpg"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1792-828.jpg"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1242-2208.jpg"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-2208-1242.jpg"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-750-1334.jpg"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1334-750.jpg"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-640-1136.jpg"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1136-640.jpg"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">

    <meta name="apple-mobile-web-app-status-bar" content="#FFBE00">
    <meta name="theme-color" content="#FFBE00">

    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/ui.css">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="style.css">

    <title>UpCodeWorld AI</title>
</head>

<body>
    <header class="header">
        <a class="header__button" href="/index.html">
            <svg width="22" height="24"><use xlink:href="/ui/icons/arrow-left.svg#main"></use></svg>
        </a>
        <h1 class="header__title">Test AI</h1>
    </header>
    <main class="main">
        <video class="hidden" id="video-player" autoplay>
        </video>
        <img src="" alt="" class="result_image hidden">
        <div class="loader">
            <div class="loader__inner">

            </div>
            <span class="loader__text">
                Loading
            </span>
        </div>
    </main>
    <div class="warning">
        <p class="warning__text"></p>
    </div>
    <footer class="footer">
        <button id="capture" class="_ui__button__default large">
            Capture
        </button>

        <button id="change-track" class="_ui__button__default">
            <svg width="22" height="24"><use xlink:href="/ui/icons/refresh.svg#main"></use></svg>
        </button>
        <button id="confidence-setting-open" class="_ui__button__default">
            0.9
        </button><button id="chouse-tags" class="_ui__button__default">
            <svg width="22" height="24"><use xlink:href="/ui/icons/tag.svg#main"></use></svg>
        </button>
    </footer>
    <aside class="tags_list hidden">
        <div class="tags_list__body">
            <div class="tags_list__header">
                <h2>Tags</h2>
                <button id="close-tags-choice" class="_ui__button__default">
                    <svg width="22" height="24"><use xlink:href="/ui/icons/x.svg#main"></use></svg>
                </button>
            </div>
            <ul class="tags">

            </ul>
        </div>
    </aside>
    <aside class="confidence_setting hidden">
        <div class="confidence_setting__body">
            <div class="confidence_setting__header">
                <h2>Confidence</h2>
                <button id="confidence-rate-close" class="_ui__button__default">
                    <svg width="22" height="24"><use xlink:href="/ui/icons/x.svg#main"></use></svg>
                </button>
            </div>
            <div class="confidence__slider_wrap">
                <input type="range" min="0" max="100" value="1" class="confidence__slider" id="confidence-rate">
                <p class="confidence__value">80%</p>
            </div>
        </div>
    </aside>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="/modules/helpers.js"></script>
    <script src="/modules/endpoints.js"></script>
    <script src="script.js"></script>
</body>

</html>